MONGO_URI=mongodb+srv://user:@cluster0.uvuebnb.mongodb.net/
PORT=8000
JWT_SECRET=ro/cCukhWQgE7CauskLDZkj+GLd4xyJQw/ob5EvEskA=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=